INFO 2015/12/17 09:53:26 [READCONF-0] Reading next configuration
INFO 2015/12/17 09:53:26 [READCONF-0] Loading Configuration - goldshfecom
INFO 2015/12/17 09:53:26 [READCONF-goldshfecom] Loading Data Settings
INFO 2015/12/17 09:53:26 [READCONF-goldshfecom] Data Settings - 0
INFO 2015/12/17 09:53:26 [READCONF-goldshfecom] Test Connect Success (DS[0]) [mongo-localhost:27017]
INFO 2015/12/17 09:53:26 [READCONF-goldshfecom] Data Settings - 1
INFO 2015/12/17 09:53:26 [READCONF-goldshfecom] Test Connect Success (DS[1]) [csv-E:\data\vale\Data_Grab.csv]
INFO 2015/12/17 09:53:31 [goldshfecom] Grab Started http://www.shfe.com.cn/en/products/Gold/
INFO 2015/12/17 09:57:32 [READCONF-0] Reading next configuration
INFO 2015/12/17 09:57:32 [READCONF-0] Loading Configuration - goldshfecom
INFO 2015/12/17 09:57:32 [READCONF-goldshfecom] Loading Data Settings
INFO 2015/12/17 09:57:32 [READCONF-goldshfecom] Data Settings - 0
INFO 2015/12/17 09:57:32 [READCONF-goldshfecom] Test Connect Success (DS[0]) [mongo-localhost:27017]
INFO 2015/12/17 09:57:32 [READCONF-goldshfecom] Data Settings - 1
INFO 2015/12/17 09:57:32 [READCONF-goldshfecom] Test Connect Success (DS[1]) [csv-E:\data\vale\Data_Grab.csv]
INFO 2015/12/17 09:57:37 [goldshfecom] Grab Started http://www.shfe.com.cn/en/products/Gold/
INFO 2015/12/17 09:57:37 [goldshfecom] Grab Success http://www.shfe.com.cn/en/products/Gold/
INFO 2015/12/17 09:57:37 [goldshfecom-GoldTab01] Fetch Data to destination started
INFO 2015/12/17 09:57:37 [goldshfecom-GoldTab01] Fetch Data to destination finished
INFO 2015/12/17 09:57:37 [goldshfecom-GoldTab02] Fetch Data to destination started
INFO 2015/12/17 09:57:37 [goldshfecom-GoldTab02] Fetch Data to destination finished
INFO 2015/12/17 09:57:57 [goldshfecom] Grab Started http://www.shfe.com.cn/en/products/Gold/
INFO 2015/12/17 09:57:57 [goldshfecom] Grab Success http://www.shfe.com.cn/en/products/Gold/
INFO 2015/12/17 09:57:57 [goldshfecom-GoldTab01] Fetch Data to destination started
INFO 2015/12/17 09:57:57 [goldshfecom-GoldTab01] Fetch Data to destination finished
INFO 2015/12/17 09:57:57 [goldshfecom-GoldTab02] Fetch Data to destination started
INFO 2015/12/17 09:57:57 [goldshfecom-GoldTab02] Fetch Data to destination finished
INFO 2015/12/17 13:26:04 [goldshfecom] Running Service
INFO 2015/12/17 13:27:04 [goldshfecom] Grab Started http://www.shfe.com.cn/en/products/Gold/
INFO 2015/12/17 13:27:09 [goldshfecom] Grab Success http://www.shfe.com.cn/en/products/Gold/
INFO 2015/12/17 13:27:09 [goldshfecom-DATA01] Fetch Data to destination started
ERROR 2015/12/17 13:27:09 [goldshfecom-DATA01] Connect to destination failed [csv-E:\data\vale\Data_GrabTest.csv]:[eaciit.dbox.dbc.csv.Connection.Connect] Cannot Open File
